{
  "name": "event-management-project",
  "version": "1.0.0",
  "description": "This is Basically a portal with Admin and User Login with some CRUD features",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "EventManagementPortal",
    "CRUD",
    "ADMINApproval"
  ],
  "author": "Varadarajan M",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "mongodb": "^6.3.0",
    "mongoose": "^5.12.4",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "sessionstorage": "^0.1.0",
    "sweetalert": "^2.1.2"
  }
}
